#home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-top: 100px;
    height: calc(100vh - 100px);
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
}

#cta .title{
    font-size: 4rem;
    color: var(--color-neutral-4);
}

#cta .title span{
    color: var(--color-primary-6);
}

#cta .description {
    font-size: 1.2rem;
}

#cta-buttons{
    display: flex;
    gap: 24px;
}

#cta-buttons a{
    text-decoration: none;
    color: var(--color-neutral-4);
}

#phone-button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: var(--color-neutral-0);
    padding: 8px 14px;
    font-weight: 500px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#phone-button button{
    box-shadow: none;
}

#home-shape {
    position: absolute;
    padding: 2% 2% 0% 2%;
    bottom: 0;
    right: 5%;
    width: 50%;
    height: 100%;
    background: var(--color-primary-5);
    border-radius: 40px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

#home-shape img {
    max-height: 100%;
    width: auto;
    object-fit: contain;
}

@media screen and (max-width: 1170px){
    #home-shape, #home-shape img {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 550px){
    #cta .title {
        font-size: 3rem;
    }
}
